<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Карточки товаров</title>
  <link rel="stylesheet" href="/styles/main-style.css">
  <link rel="stylesheet" href="/styles/products.css">
</head>

<body>
	<h1 class="main-title">Выберите свой продукт</h1>
  <ul class="products__list">

<!-- Card-01 Mousse-->
    <li class="products__cards">
      <img class="products__image" src="img/mousse.png" alt="Увлажняющий мусс"/><br>
      <span class="products__skin-type">ДЛЯ НОРМАЛЬНОЙ КОЖИ</span>
      <h2 class="products__name">Увлажняющий мусс</h2>
      <p class="products__description">Глубоко увлажняет кожу лица, оставляя ее мягкой и гладкой</p>
      <span>Состав:</span>
        <ul class="products__compound">
          <li>активные натуральные комплексы</li>
          <li>витамины С, А, РР, В и Е</li>
          <li>солнцезащитные компоненты</li>
        </ul>
      <div class="products__price">
        <b>Цена:</b>
        <span>2750 &#8381</span>
      </div>
    </li>

<!-- Card-02 Mask-->
    <li class="products__cards">
      <img class="products__image" src="img/mask.png" alt="Увлажняющая маска"/><br>
      <span class="products__skin-type">ДЛЯ НОРМАЛЬНОЙ КОЖИ</span>
      <h2 class="products__name">Увлажняющая маска</h2>
      <p class="products__description">Способствует удерживанию влаги в верхних слоях кожи</p>
      <span>Состав:</span>
        <ul class="products__compound">
          <li>воски</li>
          <li>минералы</li>
          <li>масла</li>
        </ul>
      <div class="products__price">
        <b>Цена:</b>
        <span>3500 &#8381</span>
      </div>
    </li>

<!-- Card-03 Gel-->
    <li class="products__cards">
      <img class="products__image" src="img/gel.png" alt="Гель для умывания"/><br>
      <span class="products__skin-type">ДЛЯ НОРМАЛЬНОЙ КОЖИ</span>
      <h2 class="products__name">Гель для умывания</h2>
      <p class="products__description">Интенсивно очищает, не повреждает защитный барьер кожи</p>
      <span>Состав:</span>
        <ul class="products__compound">
          <li>минералы</li>
          <li>витамины С, А, РР, В И Е</li>
          <li>солнцезащитные компоненты</li>
        </ul>
      <div class="products__price">
        <b>Цена:</b>
        <span>3500 &#8381</span>
      </div>
    </li>

<!--Card-04 GiftSet01-->
    <li class="products__cards">
      <img class="products__image" src="img/giftset01.png" alt="Подарочный набор 1"/><br>
      <span class="products__skin-type">ДЛЯ НОРМАЛЬНОЙ КОЖИ</span>
      <h2 class="products__name">Подарочный 
        <div>набор 1</div></h2>
      <p class="products__description">Набор, состоящий из увлажняющего крема и маски</p>
      <span>Состав:</span>
        <ul class="products__compound">
          <li>воски</li>
          <li>минералы</li>
          <li>масла</li>
        </ul>
      <div class="products__price">
        <b>Цена:</b>
        <span>4750 &#8381</span>
      </div>
    </li>

<!-- Card-05 GiftSet02-->
    <li class="products__cards">
      <img class="products__image" src="img/giftset02.png" alt="Подарочный набор 2"/><br>
      <span class="products__skin-type">ДЛЯ НОРМАЛЬНОЙ КОЖИ</span>
      <h2 class="products__name">Подарочный 
        <div>набор 2</div></h2>
      <p class="products__description">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>
      <span>Состав:</span>
        <ul class="products__compound">
          <li>воски</li>
          <li>минералы</li>
          <li>масла</li>
        </ul>
      <div class="products__price">
        <b>Цена:</b>
        <span>7520 &#8381</span>
      </div>
    </li>
  </ul>
</body>
</html> 